{
  "name": "cafe_qr_production",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/css/index.css --minify",
    "build": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Supabase-powered static server",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.8",
    "supertest": "^7.2.2",
    "tailwindcss": "3.4"
  }
}
