{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/login",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/api"
    },
    {
      "source": "/kitchen",
      "destination": "/api"
    },
    {
      "source": "/staff",
      "destination": "/api"
    },
    {
      "source": "/staff-login",
      "destination": "/api"
    },
    {
      "source": "/tv",
      "destination": "/api"
    },
    {
      "source": "/live_index",
      "destination": "/api"
    },
    {
      "source": "/index",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
