{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/public/pages/index.html"
    },
    {
      "source": "/(login|admin|kitchen|staff|tv|live_index|index)",
      "destination": "/public/pages/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
